\problem{Problem 1: Insert and Remove}
Complete the table below (the first row is done for you).

\noindent\begin{tabular}{c|c|c|c|c}
     & & & & \\
     Data structure & Method to insert & Worst case time to insert & Method to remove & Worst case time to remove\\
     & & & & \\
     \hline
     & & & & \\
     Queue & \mintinline{python}{enqueue(x)} & $O(1)$ & \mintinline{python}{dequeue()} & $O(1)$ \\
     & & & & \\
     \hline
     & & & & \\
     Stack & \mintinline{python}{push(x)} &   & \mintinline{python}{pop()} & \\
     & & & & \\
     \hline
     & & & & \\
     Max Heap & \mintinline{python}{insert(x)} &  & \mintinline{python}{extract_max()} & \\
     & & & & \\
     \hline
     & & & & \\
     Hash Table & \mintinline{python}{insert(x)} & & \mintinline{python}{remove(y)} & \\
     & & & & \\
\end{tabular}