\problem{Problem 2: Draw the data structure}
Each of the data structures below can be implemented as an array. Fill in the boxes so that the values could represent the data structure's contents after executing the provided psuedo-code. Also give the value of the variable \mintinline{python}{y}.

\begin{enumerate}
    \item \vbox{\textbf{Queue}

\begin{center}
\begin{minted}{python}
my_list = [0, 57, 35, 99, 101, 57, 102, -5, 0, 99, -8]
my_queue = new Queue()
for item in my_list:
    my_queue.enqueue(item)
y = my_queue.dequeue()
\end{minted}
\end{center}

\begin{center}
Contents of \mintinline{python}{my_queue}: 

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
     \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} \\
     & & & & & & & & & \\
     \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c| } 
\hline
\\
\\
\noindent\mintinline{python}{y = }\rule{1.2in}{0.4pt} \\
\hline
\end{tabular}
\end{center}}

\item \vbox{\textbf{Stack}

\begin{center}
\begin{minted}{python}
my_list = [0, 57, 35, 99, 101, 57, 102, -5, 0, 99, -8]
my_stack = new Stack()
for item in my_list:
    my_stack.push(item)
y = my_stack.pop()
\end{minted}
\end{center}

\begin{center}
Contents of \mintinline{python}{my_stack}: 

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
     \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} \\
     & & & & & & & & & \\
     \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c| } 
\hline
\\
\\
\noindent\mintinline{python}{y = }\rule{1.2in}{0.4pt} \\
\hline
\end{tabular}
\end{center}}

\item \vbox{\textbf{Max Heap}

\begin{center}
\begin{minted}{python}
my_list = [0, 57, 35, 99, 101, 57, 102, -5, 0, 99, -8]
my_heap = new Max_Heap()
for item in my_list:
    my_heap.insert(item)
y = my_heap.extract_max()
\end{minted}
\end{center}

\begin{center}
Contents of \mintinline{python}{my_heap}: 

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
     \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} & \hspace{12pt} \\
     & & & & & & & & & \\
     \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |c| } 
\hline
\\
\\
\noindent\mintinline{python}{y = }\rule{1.2in}{0.4pt} \\
\hline
\end{tabular}
\end{center}}

\end{enumerate}
