\documentclass[11pt]{article}
\usepackage{algo}

\begin{document}

\makeheader

\makemytitle{Big 1: Divide and Conquer}

\submitter{} %Put your name and computing id here

\Pledge{You are encouraged to collaborate with up to 5 other students, but all work submitted must be
\href{https://www.cs.virginia.edu/~njb2b/cs4102/su22/syllabus.html}{Whiteboard only}
and write-ups must be composed completely independently. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources (other than those provided by the course) when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.}

%\paragraph{Collaborators} \collabs

%\paragraph{Sources} \sources


\input{problem1}

\pagebreak

\input{problem2}

\pagebreak

\input{problem3}

\pagebreak

\input{problem4}

\pagebreak

\input{declarations}

\end{document}
